<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchDetailsActivity"
    android:background="@color/bgColor">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/edit_text_margin_hr">

        <EditText
            android:id="@+id/overEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter total overs"
            android:layout_marginLeft="@dimen/edit_text_margin_hr"
            android:layout_marginRight="@dimen/edit_text_margin_hr"
            android:layout_marginBottom="@dimen/edit_text_margin_vr"
            android:inputType="number"/>

        <EditText
            android:id="@+id/playersEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter total players"
            android:layout_marginLeft="@dimen/edit_text_margin_hr"
            android:layout_marginRight="@dimen/edit_text_margin_hr"
            android:layout_marginBottom="@dimen/edit_text_margin_vr"
            android:inputType="number"/>

        <EditText
            android:id="@+id/teamOneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter team one name"
            android:layout_marginLeft="@dimen/edit_text_margin_hr"
            android:layout_marginRight="@dimen/edit_text_margin_hr"
            android:layout_marginBottom="@dimen/edit_text_margin_vr" />

        <EditText
            android:id="@+id/teamTwoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter team two name"
            android:layout_marginLeft="@dimen/edit_text_margin_hr"
            android:layout_marginRight="@dimen/edit_text_margin_hr"
            android:layout_marginBottom="@dimen/edit_text_margin_vr"/>

        <Button
            android:id="@+id/createMatchButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Next"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/edit_text_margin_hr"
            android:layout_marginRight="@dimen/edit_text_margin_hr"
            android:textColor="@color/bgColor"
            android:background="@color/colorMain"/>

    </LinearLayout>



</RelativeLayout>